<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shopping"
            android:icon="@drawable/shopping_con"
            android:title="Shop" />
        <item
            android:id="@+id/sale"
            android:icon="@drawable/sale_icon"
            android:title="Promotions" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>



</menu>
